# EventClient

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pedro/eventsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedro/eventsapp/: MainActivity.kt
app/src/main/java/com/pedro/eventsapp/api/: EventsApi.kt  EventsClient.kt
app/src/main/java/com/pedro/eventsapp/data/: CheckinRequest.kt  Cupon.kt  EventDetail.kt  EventItem.kt  People.kt
app/src/main/java/com/pedro/eventsapp/data/network/: Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/pedro/eventsapp/model/: Cupon.kt  EventItem.kt  People.kt
app/src/main/java/com/pedro/eventsapp/ui/features/eventcheckin/: EventCheckinFragment.kt  EventCheckinViewModel.kt
app/src/main/java/com/pedro/eventsapp/ui/features/eventdetail/: EventDetailFragment.kt
app/src/main/java/com/pedro/eventsapp/ui/features/eventlist/: EventListFragment.kt  EventListViewModel.kt  ListEventsFragment.kt  ListEventsViewModel.kt
app/src/main/res/layout/: dialog_event_checkin.xml  fragment_event_detail.xml  fragment_event_list.xml  item_event.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pedro/eventsapp/: ExampleUnitTest.kt
app/src/test/java/com/pedro/eventsapp/ui/features/eventlist/: EventListViewModelTest.kt  ListEventsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
